appname = aimark
httpport = 8077
runmode = dev
copyrequestbody = true

domain = "localhost:8077"

EnableHTTPS=true
EnableHttpTLS = true
HttpsPort = 8843
HTTPSCertFile = "./conf/cert.pem"
HTTPSKeyFile = "./conf/private.key"





mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "192.168.0.116"
mysqldb = "aimark"
mysqlpre = "eb_"
mysqlport = "3306"

pageoffset = 15

sessionon = true
#memory file etc...
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000

cache = redis
redis_host = "192.168.0.109:6379"
redis_password=
cache_expire = 600

mailfrom = test@163.com
mailhost = smtp.163.com:25
mailuser = test@163.com
mailpassword = testtest

clockon = "09:00:59"
clockoff = "18:00:59"
clockover = "19:30:59"

globaltitle = "Customerservice"
globalkeyword = "Customer,service"
globaldescription = "Customerservice"
